Name                                          Stmts   Miss  Cover
-----------------------------------------------------------------
src/pvz/assets/asset_loader.py                   41     10    76%
src/pvz/config/__init__.py                        1      0   100%
src/pvz/config/config.py                         31      2    94%
src/pvz/config/invalid_config_error.py            3      1    67%
src/pvz/config/validate_config.py                69      5    93%
src/pvz/game/__init__.py                          4      0   100%
src/pvz/game/bullet/__init__.py                   0      0   100%
src/pvz/game/bullet/bullet.py                    44     11    75%
src/pvz/game/bullet/bullet_manager.py            27     11    59%
src/pvz/game/enemy_spawner.py                    24     18    25%
src/pvz/game/field.py                            96     52    46%
src/pvz/game/game.py                             79     44    44%
src/pvz/game/game_proxy.py                       41     25    39%
src/pvz/game/game_status.py                       5      0   100%
src/pvz/game/gameover_screen.py                  36     25    31%
src/pvz/game/level/__init__.py                    0      0   100%
src/pvz/game/level/level.py                       7      3    57%
src/pvz/game/level/level_loader.py               46     32    30%
src/pvz/game/plant/__init__.py                    0      0   100%
src/pvz/game/plant/ghost_plant_manager.py        32     22    31%
src/pvz/game/plant/plant_factory.py              14      0   100%
src/pvz/game/plant/plant_manager.py              73     26    64%
src/pvz/game/plant/plant_selector.py            154     45    71%
src/pvz/game/plant/plants/__init__.py             0      0   100%
src/pvz/game/plant/plants/abstract_plant.py      38     10    74%
src/pvz/game/plant/plants/cherrybomb.py          30      9    70%
src/pvz/game/plant/plants/peashooter.py          25      7    72%
src/pvz/game/plant/plants/sunflower.py           24      6    75%
src/pvz/game/plant/plants/wallnut.py             19      2    89%
src/pvz/game/sound_player.py                     48     30    38%
src/pvz/game/sun/__init__.py                      0      0   100%
src/pvz/game/sun/sun.py                          79     43    46%
src/pvz/game/sun/sun_manager.py                  83     58    30%
src/pvz/game/zombie/__init__.py                   0      0   100%
src/pvz/game/zombie/zombie.py                    59      5    92%
src/pvz/game/zombie/zombie_manager.py            64     11    83%
tests/test_bullet.py                             12      0   100%
tests/test_bullet_manager.py                     18      0   100%
tests/test_config.py                             13      0   100%
tests/test_plant_factory.py                      19      0   100%
tests/test_plant_manager.py                      44      0   100%
tests/test_plant_selector.py                     24      0   100%
tests/test_sun.py                                14      0   100%
tests/test_zombie.py                             52      1    98%
tests/test_zombie_manager.py                     71      1    99%
-----------------------------------------------------------------
TOTAL                                          1563    515    67%
